<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardViewEducation"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginVertical="16dp">

        <TextView
            android:id="@+id/educationTitle"
            style="@style/CardViewTitle"
            android:text="Education"
            app:layout_constraintBottom_toBottomOf="@id/educationImageButton"
            app:layout_constraintEnd_toStartOf="@+id/educationImageButton"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/educationImageButton" />

        <ImageButton
            android:id="@+id/educationImageButton"
            style="@style/CardViewImageButton"
            android:src="@drawable/ic_down"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/educationTitle"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            style="@style/CardViewLinearLayout"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/educationTitle">

            <include layout="@layout/school1" />

            <include layout="@layout/horizontal_divider" />

            <include layout="@layout/school2" />

            <include layout="@layout/horizontal_divider" />

            <include layout="@layout/school3" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>