<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvDurationJob3"
        style="@style/TextViewDuration"
        android:text="September 2018 - March 2019"
        app:layout_constraintBottom_toBottomOf="@id/tvNameJob3"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/tvNameJob3"
        app:layout_constraintTop_toTopOf="@id/tvNameJob3" />

    <TextView
        android:id="@+id/tvNameJob3"
        style="@style/CardViewName"
        android:text="Oroundo Mobile"
        app:layout_constraintLeft_toRightOf="@id/tvDurationJob3"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvDescriptionJob3"
        style="@style/CardViewDescription"
        android:text="Web application developer"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvDurationJob3" />

    <TextView
        android:id="@+id/tvSkillsJob3"
        style="@style/CardViewDetails"
        android:text="Responsibilities:\n  • Web application development\n • Working with variuous tools:\n     • ReactJS\n     • NodeJS\n     • Docker\n     • Git"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvDescriptionJob3" />

</androidx.constraintlayout.widget.ConstraintLayout>
