<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/personalSkillsCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="16dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginVertical="16dp">

        <TextView
            android:id="@+id/personalSkillsTitle"
            style="@style/CardViewTitle"
            android:text="@string/card_view_personal_skills_title"
            app:layout_constraintBottom_toBottomOf="@id/personalSkillsImageView"
            app:layout_constraintEnd_toStartOf="@+id/personalSkillsImageView"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/personalSkillsImageView"
            tools:ignore="RtlSymmetry" />

        <ImageView
            android:id="@+id/personalSkillsImageView"
            style="@style/CardViewImageButton"
            android:contentDescription="@string/personal_skills_expand_button"
            android:src="@drawable/ic_down"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/personalSkillsTitle"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/expandablePersonalSkills"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/personalSkillsTitle">

            <TextView
                android:id="@+id/personalSkillsLanguages"
                style="@style/CardViewDetails"
                android:text="@string/personal_skills_languages" />

            <TextView
                android:id="@+id/personalSkillsDigitalSkills"
                style="@style/CardViewDetails"
                android:text="@string/personal_skills_digital" />

            <TextView
                android:id="@+id/personalSkillsOther"
                style="@style/CardViewDetails"
                android:text="@string/personal_skills_other" />

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>