<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvDurationEducation1"
        style="@style/TextViewDuration"
        android:text="May 2018 - March 2020"
        app:layout_constraintBottom_toBottomOf="@id/tvSchoolName1"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/tvSchoolName1"
        app:layout_constraintTop_toTopOf="@id/tvSchoolName1" />

    <TextView
        android:id="@+id/tvSchoolName1"
        style="@style/CardViewName"
        android:text="Algebra, Zagreb"
        app:layout_constraintLeft_toRightOf="@id/tvDurationEducation1"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvDescriptionEducation1"
        style="@style/CardViewDescription"
        android:text="Mobile applications development"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvDurationEducation1" />

    <TextView
        android:id="@+id/tvSkillsEducation1"
        style="@style/CardViewDetails"
        android:text="Skills learned:\n • Basics of Java for Android\n • Intro to Android programming\n • SQL for Android programming\n • Developing applications for Android platform\n • Graphics and game development basics"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvDescriptionEducation1" />

</androidx.constraintlayout.widget.ConstraintLayout>
